language: node_js
node_js:
- '6'
- '7'
deploy:
  api_key:
    secure: KCQUBrwzMt8k8OhU883S4Ab3nZMt0N1WJcSo12ttOPLID7KguUIXjJdp3KS3bzsTdp8RSvjpzt18alHaeFZuHyBcJMO5kp4x5EYVsiVuQxqKrBwLESvErWS28p8iXGvXyOHWFZpTcbvDlVKNrlxnd10/4ngNDfAquU3Air+16h0c0R0UHnJBSMFMqFqIPQtk+Z31tgLhxS7SG33ZckcyA5cZXYXV0q4MyEMoE/pMyOVVY5BrN2F+uiaKNqUbDbxRb86/T+DI2h1g3vyalZ25Gfmo3EAbnI1n95YVUwmJeFctOItnGkCJw/7zEqELFawxKba2ZKRzRowVSttZo7uUAZtI0WIGH+FJlt2MZ6wPlMsEtNOdvv1xRV2PoX3Bt1Q+9o2xQ9jv7giJypgrdZ78R1t6Pk8saE0OkeYL61kslDXRrSntglFIRriiEmdBbI3CAwt3aiRZpYn9K629W03BkzUDPqHAKElA1d1GLN8RfuIj0LCbivTUfCdK76T0LTCq669lxl+hqzs9GAvqvra1R/kNhsvoFEYImR1nB4afdETrrut8CHBTEL89TAuS04KkAdgNbFy3ocj4krd8z6jXh5ja32mx9n94fm1uvax+ICxAIxlOZvrd+Q5JjqY20PvVnlp+yYhMCEjC/+VzitMP03hYk1yFwEWQ23U4NNh8Nwc=
  provider: npm
  email: "csgrimes1@gmail.com"
  on:
    branch: master
